:root{
    --background-color: #d41434;
    --primary-color: #000;
}

*{
    font-size: 16px;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--background-color);
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    line-height: 2;
    padding: 0;
    margin: 0;
}

a{
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px;
}


h2, h3{
    font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
}

h2{
    font-size: 2.5rem;
    text-align: center;
}

h3{
    font-size: 1.5rem;
    text-align: center;
}

.container{
    width: 1920px;
}

.navbar {
    background-color: #d41434;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    font-size: 40px;
}

.navbar .logo {
    height: 60px;
    width: 60px;
    grid-column: 2 / 3;
}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
}

.navbar ul li {
    margin-right: 3em;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 20px;
}

.navbar a:hover {
    color: #fff;
}

.navbar .menu-bar {
    display: none;
}

.navbar .shop {
    grid-column: 8 / 9;
    justify-content: flex-end;
}

.main-video {
    margin-top: 250px;
    transform-origin: 0 0;
    transform: skewY(-10deg);
    overflow: hidden;
    height: 500px;
    margin-bottom: 150px;
}

.main-video .video {
    overflow: hidden;
    transform: skewY(10deg) scale(1.4, 1.4);
}

.main-video .video video {
    margin-top: -100px;
    width: 100%;
}

.intro {
    text-align: center;
    width: 320px;
    margin: 0 auto;
    margin-top: -100px;
    padding-bottom: 100px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.grid .item {
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 300px;
}

.grid .item img {
    transition: all 0.075s;
}

.grid .item .bg-hover {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.grid .item:hover .bg-hover {
    overflow: hidden;
    opacity: 1;
}

.grid .item:hover .bg-hover .info {
    animation-name: bounce;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

.grid .item .bg-hover .title {
    color: white;
}

@media (max-width: 600px){
    .menu {
        display: none;
      }
      .show-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        right: 0;
        background-color: #d41434;
        padding: 20px;
        width: 100%;
      }

      .show-menu li {
        margin-bottom: 10px;
      }
    
      .show-menu a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
      }
    
    .grid .item{
        height: 150px;
    }
    .grid{
        grid-template-columns: 1fr 1fr; 
    }
    
}
